# coding-standards

./: .gitignore  README.md
.github/workflows/: azure-swa--deploy-blazor-wasm.yml  build-frontend.yml  build.yml  common-test-runner.yml  dotnet-build--blazor-frontend.yml  dotnet-build--solution.yml  dotnet-format--solution.yml  dotnet-sonarqube.yml  dotnet-test--common-test-runner.yml  dotnet-test--integration-tests.yml  dotnet-test--playwright-tests.yml  dotnet-test--unit-tests.yml  end-to-end-tests.yml  format.yml  healthcheck--curl-endpoints.yml  integration-tests.yml  opentofu-build-infrastructure.yml  opentofu-destroy-workspace.yml  playwright-test-runner.yml  sonarqube.yml  unit-tests.yml
.github/workflows/dotnet/: build-blazor-frontend.yml  build-solution.yml  format-solution.yml  sonarqube.yml  test-runner--common.yml
.github/workflows/opentofu/: opentofu-destroy-workspace.yml
dotnet/: setup.sh
dotnet/directory-build-props/: Directory.Build.props
dotnet/editorconfig/: .editorconfig
dotnet/git-hooks/: dotnet-format.sh  setup-hooks.sh
dotnet/git-hooks/pre-commit/: dotnet-format.sh
dotnet/testing/: unit-testing.md
dotnet/workflows/: pipeline.yml.example  terraform.yml
